-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 10 2016 г., 13:41
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `djmoney`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(200) DEFAULT NULL,
  `DateTimeIns` varchar(25) DEFAULT NULL,
  `Content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `Title`, `DateTimeIns`, `Content`) VALUES
(1, 'Театральное воровство', '2013-11-14 06:30:46 ', '\n\nВо времена, когда большинство народу стояло ещё на базаре, я был свидетелем того, как ловкие кидалы украли сумку у человека, который на ней сидит и продаёт товар. Схема была проста и фантастично-действенной. К товарищу, который сидит на сумке и продаёт свой товар подходит \\"покупатель\\". Несколько других сообщников находятся за спиной продавца. \\"Покупатель\\" рассматривает, выбирает вещь, спрашивает цену и подаёт деньги за товар в руки. Поскольку товар уже у покупателя, он начинает спокойно отходить. Продавец пересчитывает деньги и обнаруживает, что денег не хватает.\n\nВскакивает (!) со своей сумки и кричит вдогонку, что денег не хватает. \\"Удивлённый\\" покупатель доплачивает, в этот момент за спиной продавца один хватает сумку и передаёт её второму, второй кидает третьему, а третий быстро исчезает. \\"Счастливый\\" продавец, получив остаток, садится задницей на голый асфальт - его сумка уже далеко... И кого искать - непонятно.\n'),
(2, 'Высокая плата за срочность', '2013-11-14 06:27:20 ', 'В прошлом году мы с мужем затеяли ремонт. По объявлениям нашли бригаду работников. Договаривались заранее, потому что очередь была на месяц вперед. В назначенное время они пришли и сделали ремонт во всех комнатах, кроме кухни. С ней я решила повременить. Знала бы, как получится, не стала бы ждать....\r\n\r\nВ общем, мы договорились, что приводить кухню в порядок они придут через пару месяцев. А надо сказать, что мы заказывали часть работы, точнее, только поклейку обоев, подготавливали же стены мы сами. И вот накануне обозначенной даты мы в кухне очистили стены, вынесли плиту, холодильник и прочее. В квартире из-за этого царил бардак.\r\n\r\nКаково же было наше удивление, когда работники не пришли! На наш звонок они также не ответили ни в этот день, ни на следующий. Пришлось в срочном темпе искать новую бригаду. Но поскольку было лето, сезон ремонтных работ, нам с трудом удалось найти работников. Кроме того, оказалось, что их цены в 2 раза больше! Пришлось согласиться с этим условием, выбора у нас все равно не было.\r\n\r\nТак что срочность может очень дорого обойтись..'),
(3, 'Цена конкуренции', '2013-11-14 06:26:55 ', 'Несколько лет назад я организовал в своем городе фирму, предоставляющую населению интернет-услуги. Помимо моей, были, конечно, и еще подобные фирмы, но они не представляли для меня угрозы. В общем, количество абонентов постоянно увеличивалось, а с ними и моя прибыль.\r\n\r\nНо полтора года назад в нашем городе решил предложить населению интернет-услуги предприниматель, у которого уже были аналогичные фирмы в других городах. Он обладал большими возможностями и его цены были в 2 раза ниже моих.\r\n\r\nЧтобы не потерять клиентов, я также снизил цены. Но беда была в том, что как раз незадолго до этого я захотел расшириться и начал строить сеть на окраинах города, потратив на это все свои средства.\r\n\r\nИз-за конкурента я оказался в ужасной ситуации: начал новое дело, требующее денег, а денег у меня не стало и не предвиделось, потому что цены на интернет я снизил капитально. Прибыль почти отсутствовала.\r\n\r\nПришлось обратиться за помощью к более крупному предпринимателю. Он дал деньги на развитие бизнеса, но за это запросил часть прибыли.\r\n\r\nОчень высока для меня оказалась цена конкуренции');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
